export const types = Object.freeze({
    SET_MESSAGES: 'SET_MESSAGES',
    SET_EDITING_MESSAGE_ID: 'SET_EDITING_MESSAGE_ID',
    SET_EDIT_MODAL: 'SET_EDIT_MODAL',
    SET_PRELOADER: 'SET_PRELOADER',
})